from tkinter import *
from PIL import Image,ImageTk
from tkinter import ttk, messagebox
import sqlite3
import os

root=Tk()
class Register:
    def __init__(self,root):
        self.root=root
        self.root.title("Registration Window")
        self.root.geometry("1350x700+0+0")
        self.root.config(bg="white")
        self.photo = ImageTk.PhotoImage(Image.open("C:/Users/user/Downloads/blur1.jpg"))  # create a label to show image in window
        label = Label(self.root, image=self.photo).place(x=500, y=0,width=1500, relheight=1)

        self.photo1 = ImageTk.PhotoImage(Image.open("C:/Users/user/Downloads/sign.jpg"))  # create a label to show image in window
        label1 = Label(self.root, image=self.photo1).place(x=0, y=50, width=500, height=750)

        frame=Frame(self.root,bg="white")
        frame.place(x=500,y=120,width=700,height=500)

        self.var_name = StringVar()
        self.var_lastname = StringVar()
        self.var_contact = StringVar()
        self.var_email = StringVar()
        self.var_que = StringVar()
        self.var_ans = StringVar()
        self.var_paswd = StringVar()
        self.var_conpaswd = StringVar()

        #==============title=================
        title=Label(frame,text="REGISTER HERE",font=("times new roman",20,"bold"),bg="white",fg="green").place(x=50,y=30)

        #================widget================

        fname = Label(frame, text="First Name", font=("times new roman", 15, "bold"), bg="white", fg="gray").place(x=50, y=90)
        lname = Label(frame, text="Last Name", font=("times new roman", 15, "bold"), bg="white", fg="gray").place(x=370, y=90)
        contact = Label(frame, text="Contact.No", font=("times new roman", 15, "bold"), bg="white", fg="gray").place(x=50, y=160)
        email = Label(frame, text="Email", font=("times new roman", 15, "bold"), bg="white", fg="gray").place(x=370, y=160)
        que = Label(frame, text="Select Security Question", font=("times new roman", 15, "bold"), bg="white", fg="gray").place(x=50, y=230)
        ans = Label(frame, text=" Answer", font=("times new roman", 15, "bold"), bg="white", fg="gray").place(x=370, y=230)
        paswd = Label(frame, text="Password", font=("times new roman", 15, "bold"), bg="white", fg="gray").place(x=50, y=300)
        conpaswd = Label(frame, text="Confirm Password", font=("times new roman", 15, "bold"), bg="white", fg="gray").place(x=370, y=300)


    #==============text variable===============

        self.fname1=Entry(frame,textvariable=self.var_name,font=("times new roman",15),bg="light grey")
        self.fname1.place(x=50,y=120,width=250)
        self.lname1 = Entry(frame,textvariable=self.var_lastname, font=("times new roman", 15), bg="light grey")
        self.lname1.place(x=370, y=120, width=250)
        self.contact1 = Entry(frame,textvariable=self.var_contact, font=("times new roman", 15), bg="light grey")
        self.contact1.place(x=50, y=190, width=250)
        self.email1 = Entry(frame, textvariable=self.var_email,font=("times new roman", 15), bg="light grey")
        self.email1.place(x=370, y=190, width=250)
        self.que1 = ttk.Combobox(frame,textvariable=self.var_que,font=("times new roman", 15),state="readonly",justify=CENTER)
        self.que1['values']=("select","Your Pet Name","Your Birth Place","Your Best Friend Name")
        self.que1.place(x=50, y=260, width=250)
        self.que1.current(0)
        self.ans1 = Entry(frame,textvariable=self.var_ans, font=("times new roman", 15), bg="light grey")
        self.ans1.place(x=370, y=260, width=250)
        self.paswd1 = Entry(frame,textvariable=self.var_paswd, font=("times new roman", 15), bg="light grey")
        self.paswd1.place(x=50, y=330, width=250)
        self.conpaswd1 = Entry(frame,textvariable=self.var_conpaswd, font=("times new roman", 15), bg="light grey")
        self.conpaswd1.place(x=370, y=330, width=250)

        #===========checkbox=================

        self.var_check=IntVar()
        self.chk=Checkbutton(frame,text="I Agree Terms and Conditions",variable=self.var_check,onvalue=1,offvalue=0).place(x=50,y=370)

        #self.img=ImageTk.PhotoImage(Image.open("C:/Users/user/Downloads/now.jpg"))
        #self.lbl=Button(Label(frame,image=self.img,bg="white").place(x=200,y=380,width=220,height=100))

        self.btn=Button(frame,text="Register Now ",font=("Calibri",15,"bold"),bg="green",fg="white",bd=0,command=self.register)
        self.btn.place(x=50,y=410,width=220,height=40)

        sign=Button(self.root,text="SIGN IN",font=("Calibri",15,"bold"),bg="#F75D59",fg="white",bd=0,command=self.sign_win).place(x=230,y=518,width=100,height=28)


    def sign_win(self):
        self.root.destroy()
        os.system("python login.py")


    def register(self):
        con = sqlite3.connect("mac.db")
        cur = con.cursor()
        if self.var_name.get()=="" or  self.var_lastname.get()=="" or self.var_contact.get()=="" or self.var_email.get()=="" or self.var_que.get()=="" or self.var_ans.get()=="" or self.var_paswd.get()=="" or self.var_conpaswd.get()=="":
               messagebox.showerror("Error","All fields are required",parent=self.root)
        elif self.var_paswd.get()!=self.var_conpaswd.get()=="":
            messagebox.showerror("Error","Password and Confirm password should be same",parent=self.root)

        elif self.var_check.get()==0:
            messagebox.showerror("Success", "Please Agree our Terms and Conditions", parent=self.root)

        else:
            try:
                con = sqlite3.connect("mac.db")
                cur = con.cursor()
                cur.execute("select * from employe where email=?",(self.var_email.get(),))
                row=cur.fetchone()
                if row!=None:
                    messagebox.showerror("Error","User already Exist",parent=self.root)
                else:
                    cur.execute("insert into employe(fname,lname,contact,email,question,answer,password) values(?,?,?,?,?,?,?)",(
                        self.var_name.get(),
                        self.var_lastname.get(),
                        self.var_contact.get(),
                        self.var_email.get(),
                        self.var_que.get(),
                        self.var_ans.get(),
                        self.var_paswd.get()
                    ))
                    con=con.commit()
                    con.close()
                    messagebox.showinfo("Success", "Register Successfully", parent=self.root)
                    self.clear()
                    self.sign_win()
            except Exception as ex:
                messagebox.showerror("Error", f"Error due to {str(ex)}")

    def clear(self):
        self.var_name.delete(0,END)
        self.var_lastname.delete(0, END)
        self.var_contact.delete(0, END)
        self.var_email.delete(0, END)
        self.var_ans.delete(0, END)
        self.var_paswd.delete(0, END)
        self.var_conpaswd.delete(0, END)
        self.var_que.current(0)


obj=Register(root)
root.mainloop()

import sqlite3
def db():
    con=sqlite3.connect(database="mac.db")
    cur=con.cursor()


    cur.execute("CREATE TABLE employe (eid INTEGER PRIMARY KEY AUTOINCREMENT,fname text, lname text,contact text,email text, question text,answer text,password text)")
    con.commit()

    con.close()
db()

from tkinter import *
from PIL import Image,ImageTk
from tkinter import ttk, messagebox
import sqlite3
import os
root=Tk()
class Login:
    def __init__(self,root):
        self.root=root
        self.root.title("Login system")
        self.root.geometry("1350x700+0+30")
        self.root.config(bg="white")

        self.var_username = StringVar()
        self.var_password = StringVar()

        self.photo = ImageTk.PhotoImage(Image.open("C:/Users/user/Downloads/login1.png"))  # create a label to show image in window
        label = Label(self.root, image=self.photo,bg="white").place(x=120, y=0,width=500, relheight=1)

        frame=Frame(self.root,bd=2,relief=RIDGE,bg="white")
        frame.place(x=650,y=90,width=400,height=500)


        title=Label(frame,text="Login ",font=("times new roman",30,"bold"),bg="white").place(x=0,y=30,relwidth=1)

        #============label====================
        username = Label(frame, text="Username", font=("Andalus", 15, "bold"), bg="white", fg="#767171").place(x=60, y=100)
        passwrd = Label(frame, text="Password", font=("Andalus", 15, "bold"), bg="white", fg="#767171").place(x=60, y=200)

        #==============text variable===============

        self.username1 = Entry(frame,textvariable= self.var_username,font=("times new roman", 20), bg="#ECECEC")
        self.username1.place(x=60, y=140)
        self.passwrd1 = Entry(frame,textvariable=self.var_password,font=("times new roman", 20), bg="#ECECEC")
        self.passwrd1.place(x=60, y=240)

        log=Button(frame,text="Sign In",font=("Arial Rounded MT Bold",15),bg="#5DADE2",bd=0,fg="white",cursor="hand2",command=self.login).place(x=60,y=310,width=280,height=40)

        oor=Label(frame,text="OR",font=("times new roman",15),fg="#767171",bg="white").place(x=180,y=365)

        forget=Button(frame,text="Forget Password?",font=("times new roman",13),bg="white",fg="#00759E",bd=0).place(x=135,y=400)

        sign = Label(frame, text="Don't have an account?", font=("Andalus", 10, "bold"), bg="white", fg="#767171").place(x=100, y=440)
        signup=Button(frame,text="Sign up",font=("Andalu",10,"bold"),bg="white",fg="#00759E",bd=0,command=self.reg_win).place(x=255,y=440)



    def reg_win(self):
        self.root.destroy()
        import register


    def login(self):

        if self.var_username.get() =="" or self.var_password.get()=="":
            messagebox.showerror("Error","Username and password required",parent=self.root )
        else:
            try:
                con = sqlite3.connect(database="mac.db")
                cur = con.cursor()
                cur.execute("select * from employe where email=? and password=?",(self.var_username.get(),self.var_password.get(),))
                row=cur.fetchone()
                if row==None:
                    messagebox.showerror("Error", "Invalid Username and Password", parent=self.root)

                else:
                    messagebox.showinfo("Success","Welcome",parent=self.root)
                    self.root.destroy()
                    os.system("python dash.py")
                    con.close()
            except Exception as es:
                messagebox.showerror("Error", f"error due to:{str(es)}", parent=self.root)



obj=Login(root)
root.mainloop()


rom tkinter import*
from PIL import Image, ImageTk
from tkinter import ttk, messagebox

class dash:
    def __init__(self,root):
        self.root=root
        self.root.title("Infotrix")
        self.root.geometry("1560x700+0+0")
        self.root.config(bg="white")

        title = Label(self.root, text="Welcome Mousmi Uikey", padx=10, compound=LEFT, font=("goudy old style", 20, "bold"), bg="#033054", fg="white").place(x=0, y=0, relwidth=1,height=50)



root = Tk()
obj=dash(root)
root.mainloop()

